# azure-spring-integration-sample-servicebus

./: README.md  pom.xml
src/main/java/com/azure/spring/sample/: CustomServiceBusQueueClientFactory.java  QueueReceiveController.java  ServiceBusIntegrationApplication.java
src/test/java/com/azure/spring/sample/: ServiceBusIntegrationApplicationTests.java
